{
  "name": "scripts",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@fontsource-variable/inter": "^5.2.8",
    "@neondatabase/serverless": "^1.1.0",
    "@privy-io/node": "^0.16.0",
    "@pythnetwork/hermes-client": "^3.1.0",
    "@pythnetwork/pyth-solana-receiver": "^0.14.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@symmetry-hq/sdk": "^1.0.20",
    "bs58": "^6.0.0",
    "drizzle-orm": "^0.45.2"
  }
}
